# lennoxpros

./: Dockerfile  checkHub.sh  docker-compose.yaml  docker-compose2.yaml  lennoxpros.xml  pom.xml  testng.xml
resources/: extent-config.xml
resources/files/: Cypress.doc  Cypress.docx  fullPage.docx
resources/testData/: testdata.xlsx
results/CH/report/: Leads_Tue May 11 19-22-10 GMT 2021.html  Leads_Wed May 12 15-20-58 GMT 2021.html
results/report/: Leads_Thu Apr 29 17-17-14 IST 2021.html  Leads_Wed May 12 00-21-01 IST 2021.html  Leads_Wed May 12 01-10-32 IST 2021.html  Leads_Wed May 12 11-52-10 IST 2021.html  Leads_Wed May 12 12-01-40 IST 2021.html  Leads_Wed May 12 18-55-15 IST 2021.html  Leads_Wed May 12 19-03-39 IST 2021.html  Leads_Wed May 12 20-00-59 IST 2021.html  Leads_Wed May 12 20-06-25 IST 2021.html  Leads_Wed May 12 20-18-10 IST 2021.html
src/main/java/com/liidaveqa/lennoxpros/: LennoxprosApplication.java
src/main/java/com/liidaveqa/lennoxpros/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  BrowserScoperConfig.java
src/main/java/com/liidaveqa/lennoxpros/drivers/: Local.java  Remote.java
src/main/java/com/liidaveqa/lennoxpros/excel/: ExcelReader.java
src/main/java/com/liidaveqa/lennoxpros/pages/: AddLeadsPage.java  BasePage.java  DateTimeDetailsPage.java  HomePage.java  LeadsPage.java  SignInPage.java  UploadPage.java  UserDetailsPage.java  WelcomePage.java
src/main/java/com/liidaveqa/lennoxpros/services/: LogService.java  Logger.java  LoggerAspect.java  RandomUtils.java  ReporterConfig.java  TakeASnap.java  TestReport.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
src/test/java/com/liidaveqa/lennoxpros/: TestBase.java
src/test/java/com/liidaveqa/lennoxpros/testcases/: TestLead.java
src/test/java/com/liidaveqa/lennoxpros/workflow/: CreatingALead.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LennoxPros/: Creating Leads - Functional Testing.html  Creating Leads - Functional Testing.xml  Functional Testing.html  Functional Testing.xml
test-output/junitreports/: TEST-com.liidaveqa.lennoxpros.testcases.CreateLead.xml  TEST-com.liidaveqa.lennoxpros.testcases.TestLead.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LennoxPros/: Creating Leads - Functional Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
