app.url=https://www.liidaveqa.com/
app.username=lenproautomation8@lenqat.com
app.password=Community17

file.path=/resources/files/

excel.path=/resources/testData/
excel.name=testdata.xlsx

report.config=/resources/extent-config.xml
report.path=/results/report/
report.name=Leads

snap.path=/results/report/snaps/

#Log configurations
app.log.path=/results/logs
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=${user.dir}/${app.log.path}/app.log
logging.file.max-history=3
logging.file.max-size=25MB

spring.profiles.active=local